# ShopOwnerTabletv2-master

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/marwaadel/shopownertablet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marwaadel/shopownertablet/: BaseActivity.java  DetailActivity.java  DetailActivityFragment.java  LoginScreen.java  LoginScreenFragment.java  MainActivity.java  MainActivityFragment.java  ReportActivity.java  ReportActivityFragment.java  ShopOwnerApplication.java  ShowOffer.java  ShowOfferFragment.java  SplashActivity.java  SplashActivityFragment.java  addoffers.java  addoffersFragment.java  offerAdapter.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_addoffers.xml  activity_detail.xml  activity_login_screen.xml  activity_main.xml  activity_report.xml  activity_show_offer.xml  activity_splash.xml  contentshow.xml  fragment_addoffers.xml  fragment_detail.xml  fragment_login_screen.xml  fragment_main.xml  fragment_report.xml  fragment_show_offer.xml  fragment_splash.xml  offeritem.xml
app/src/main/res/layout-sw600dp/: activity_show_offer.xml
app/src/main/res/menu/: activity_main_actions.xml  menu_addoffers.xml  menu_detail.xml  menu_login_screen.xml  menu_report.xml  menu_show_offer.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/marwaadel/shopownertablet/: ExampleUnitTest.java
(+4 files in other folders)
