<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addoffers">
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/done_icon"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>

</menu>
